<header class="bg-secondary text-white text-center py-4">
  <h1>Formularz Kontaktowy</h1>
  <p>Skontaktuj się z nami!</p>
</header>

<!-- Formulaz kontaktowy -->
<div class="container my-5">
  <h2>Wypełnij formularz, aby się skontaktować</h2>

  <form action="#" method="POST">
    <!-- Imię -->
    <div class="mb-3">
      <label for="name" class="form-label">Imię</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Twoje imię">
    </div>

    <!-- Email -->
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Twój email">
    </div>

    <!-- Wiadomość -->
    <div class="mb-3">
      <label for="message" class="form-label">Wiadomość</label>
      <textarea class="form-control" id="message" name="message" rows="4" placeholder="Wpisz swoją wiadomość"></textarea>
    </div>

    <!-- Przycisk wysyłania formularza -->
    <a href="index.html" class="btn btn-danger">Wyślij</a>
  </form>
</div>
